<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
          }
          body{
              background-color: white;
          }
          .container{
            background-color: white;
          }
          .column {
            float: left;
            padding: 10px;
            height: auto;
          }
          
          .left {
            width: 60%;
          }
          
          .right {
            width: 40%;
            border-left: 2px rgb(113, 111, 111) solid;
          }
          .row {
              width: 80%;
              margin: 0 auto; /* Added */
              float: none; /* Added */
              margin-bottom: 10px; /* Added */
              background-color: white;
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
            background-color: white;
          }
          .name-input {
              border:none;
              border-bottom: 2px rgb(67, 65, 65) solid;
              background-color: transparent;
              padding: 10px;
          }
          .name1 {
              display: flex;
          }
          .lt-mag {
              margin-left: 15px;
          }
          .max {
              width: 80%;
          }
          .para {
              width: 70%;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          h1 {
              font-size: 42px;
          }
          h3 {
              font-size: 28px;
          }
          button {
              margin-top: 20px;
              padding: 10px;
              background-color: coral;
              border: none;
          }
          button:hover {
              background-color: gray;
          }
          .mg-left{
              margin-left: 20px;
          }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Fill the form.</h1>
            <h1>It's easy.</h1>
            <div class="column left">
                
                    <form>
                        <div class="name1">
                            <input class="name-input" type="text" name="firstname" placeholder="First Name">
                            <input class="name-input lt-mag"  name="lastname" placeholder="Last Name">
                        </div>
                        <div>
                            <input type="email" name="email" class="name-input max" placeholder="Email">
                        </div>
                        <div>
                            <p>Briefly tell us about your project and your current goals.</p>
                            <p>How can we help you?</p>
                            <input type="text" name="brief" class="name-input max">
                            
                        </div>
                        <button>send message</button>
                        
                    </form>
            </div>
            <div class="column right">
                <div class="mg-left">
                    <h3>Need</h3>
                    <h3>Presentation?</h3>
                    <p class="para">You like what we do, but yu need to demonstrate your team as well.Easyly Direct 
                        Download, print or share the link to a PDF with your colleagues.</p>
                    <p><i class="fa-solid fa-circle-arrow-down"></i>Company profile.pdf (32 mbs.)</p>
                </div>
               
            </div>
        </div>
    </div>
    
</body>
</html>